<apex:page controller="LiveAccountFilterController">
	<div ng-app="accountSearch">
		<div ng-controller='AccountSearchController' id='controllerElement'>
			Search: <input type="text" id="searchInput"/> <button id="searchButton" ng-click="getAccounts()">Search</button> <button id="clearResults" ng-click="clearResults()">Clear</button>
			<br />
			<h3>Account List</h3>
			<ul>
				<li data-ng-repeat="account in accounts">
					<a href="/{{ account.id }}"> {{ account.name }} </a>
				</li>
			</ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>
		var $j = jQuery.noConflict();
		$j('#searchInput').keyup(function(event){
			searchTermLength = $j('#searchInput').val().length;
			if( searchTermLength > 3 )
			{
				$j('#searchButton').click();
			}
			if( searchTermLength == 0 )
			{
				$j('#clearResults').click();
			}
		});
		var accountSearch = angular.module('accountSearch', []);
		accountSearch.controller('AccountSearchController', function ($scope) {
			$scope.getAccounts = function () {
				LiveAccountFilterController.getAccounts( angular.element(document.querySelector('#searchInput')).val(), function( response, event ){
					if( event.status ) {
						$scope.accounts = [];
						for( var i = 0; i < response.length; i++ )
						{
							$scope.accounts.push( { name: response[i].Name, id:response[i].Id });
						}
						$scope.$apply();
					}
				});
			};
			$scope.clearResults = function () {
				$scope.accounts = [];
			}
		});
	</script>
</apex:page>